apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-create-user-ing
  namespace: api
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      - path: /v1/create/user
        pathType: Prefix
        backend:
          service:
            name: api-v1-create-user-svc
            port:
              number: 8000