apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: default
stringData:
  # You can include additional key value pairs
  azurestorageaccountname: fbd69ffc7eaf94983a69589
  azurestorageaccountkey: MD85Vm/l9DkogoxNLvaAphft5fBssnKQfuLlE1i9hhrLHxmqhQjjxf8j47RMWy6N1Zno3NvIOlqr+AStj3zWbg==